{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db-conn": "Data Source=192.168.220.1;User ID=sa;Password=0/Fh-sS21L*;Connect Timeout=30;Database=PersonnelAudit"
  }
}
